<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_stock"
        android:icon="@drawable/baseline_stock"
        android:title="@string/stock" />

    <item
        android:id="@+id/bottom_price"
        android:icon="@drawable/baseline_price"
        android:title="@string/price" />

    <item
        android:id="@+id/bottom_shop"
        android:icon="@drawable/baseline_shop"
        android:title="@string/shop" />


</menu>